spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dns-multi-pro
spring.datasource.username=root
spring.datasource.password=amin085742005098
jwt.secret=mySecr3t!
logging.level.org.springframework.web= DEBUG
